{
  "name": "Check list SU — PTA Start-Up",
  "short_name": "Check list SU",
  "description": "เช็คลิสต์ขั้นตอน Start-Up หน่วย PTA (ใช้งานออฟไลน์ได้)",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./interactive_checklist_su_mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
